{
  "name": "gdsc",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun ./src/index.ts",
    "postinstall": "bun prisma generate"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "latest",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.4.2",
    "@trycourier/courier": "^5.5.0",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.14",
    "@types/cron": "^2.4.0",
    "@types/express": "^4.17.18",
    "@types/express-validator": "^3.0.0",
    "@types/morgan": "^1.9.6",
    "@types/nodemon": "^1.19.3",
    "@types/redis": "^4.0.11",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "cron": "^3.1.0",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "firebase-admin": "^11.11.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "prisma": "^5.4.2",
    "redis": "^4.6.10"
  }
}
