
{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,
    "lib": ["ES2016", "ESNext.AsyncIterable"],
    "esModuleInterop": true,
    "target": "ESNext",
    "noEmit" :false,
    "moduleResolution": "node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true

  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
